# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Model Context Protocol server for OCaml.org documentation"
description:
  "A server and SDK for providing OCaml library documentation to Model Context Protocol clients"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["documentation" "model-context-protocol" "language-server"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocamlformat"
  "ocaml-lsp-server"
  "eio"
  "eio_main"
  "httpun"
  "httpun-eio"
  "yojson"
  "logs"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
